dsn=root@tcp(127.0.0.1:3306)/food-find?charset=utf8mb4&parseTime=True&loc=Local
dbName=food-find
apiVersion=v1
AUTH_API_URL=http://localhost:8000
MINIO_INSECURE=false
MINIO_BUCKET_NAME=castalk-cdn
MINIO_BUCKET=castalk
MINIO_ENDPOINT=https://storage.iran.liara.space
MINIO_ACCESS_KEY=f9it7i82ktfshmrg
MINIO_SECRET_KEY=e38e696d-dea4-4096-9c99-28bf26fe15a7
MINIO_BUCKET_URL=https://castalk-cdn.storage.iran.liara.space/
ADMIN_AUTH_URL=https://api.castalk.tech